<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>macoustoParam</class>
 <widget class="QWidget" name="macoustoParam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>15</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="MacoustoWidgetTab" name="macoustoWidgetTab" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>55</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="mAcoustoBase" name="mTabBaseTab">
      <attribute name="title">
       <string>base param</string>
      </attribute>
     </widget>
     <widget class="mPowerChage" name="mPowerCorTab">
      <attribute name="title">
       <string> power correct</string>
      </attribute>
     </widget>
     <widget class="maichongwdt" name="mPluseTab">
      <attribute name="title">
       <string>pluse edit</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mAcoustoBase</class>
   <extends>QWidget</extends>
   <header>macoustobase.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>mPowerChage</class>
   <extends>QWidget</extends>
   <header>mpowerchage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>maichongwdt</class>
   <extends>QWidget</extends>
   <header>maichongwdt.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MacoustoWidgetTab</class>
   <extends>QWidget</extends>
   <header location="global">MacoustoWidgetTab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
