<RCC>
    <qresource prefix="/">
        <file>img/big.png</file>
        <file>img/close.png</file>
        <file>img/small.png</file>
        <file>img/beijing.png</file>
        <file>img/home.png</file>
        <file>img/title.png</file>
        <file>img/btn_b.png</file>
        <file>img/status_warn.png</file>
        <file>img/sanjiao.png</file>
        <file>img/zhuangtai1.png</file>
        <file>img/red.png</file>
        <file>img/warn_btn.png</file>
        <file>img/guding_bj.png</file>
        <file>img/sanjiao_f.png</file>
        <file>img/warn_btn_f.png</file>
        <file>img/login1.png</file>
        <file>img/zhuangtai2.png</file>
        <file>img/gj.png</file>
        <file>img/load.gif</file>
        <file>img/dl.png</file>
        <file>img/jg.png</file>
        <file>img/sg.png</file>
        <file>img/run1.png</file>
        <file>img/stop1.png</file>
        <file>img/workspace_left.png</file>
        <file>img/workspace_right.png</file>
        <file>img/workspace_tab_cotrol.png</file>
        <file>img/workspace_tab_cotrol_h.png</file>
        <file>img/workspace_tab_doublefreq.png</file>
        <file>img/workspace_tab_doublefreq_h.png</file>
        <file>img/workspace_tab_home.png</file>
        <file>img/workspace_tab_home_h.png</file>
        <file>img/workspace_tab_param.png</file>
        <file>img/workspace_tab_param_h.png</file>
        <file>img/workspace_tab_senior.png</file>
        <file>img/workspace_tab_senior_h.png</file>
        <file>img/workspace_tab_state.png</file>
        <file>img/workspace_tab_state_h.png</file>
        <file>img/workspace_tab_fenge.png</file>
        <file>img/workspace_tab_bg.png</file>
        <file>img/status.png</file>
        <file>img/serial.png</file>
        <file>img/setting.png</file>
        <file>img/edit.png</file>
        <file>img/edit2.png</file>
        <file>img/control_jiaozheng.png</file>
        <file>img/state_jgtime.png</file>
        <file>img/state_power.png</file>
        <file>img/state_seed_runtime.png</file>
        <file>img/state_seed_status.png</file>
        <file>img/state_warm.png</file>
        <file>img/control_gery.png</file>
        <file>img/down.png</file>
        <file>img/up.png</file>
        <file>img/button_normal.png</file>
        <file>img/button_select.png</file>
        <file>img/state_green.png</file>
        <file>font/SourceHanSansCN-Regular.otf</file>
        <file>img/checkbox_checked.png</file>
        <file>img/checkbox_unchecked.png</file>
        <file>img/checkbox_checked2.png</file>
        <file>img/button_left.png</file>
        <file>img/button_right.png</file>
        <file>img/big_hover.png</file>
        <file>img/close_hover.png</file>
        <file>img/small_hover.png</file>
        <file>img/logo.png</file>
        <file>img/logo_t.png</file>
        <file>img/logoname.png</file>
        <file>img/logoname_t.png</file>
        <file>img/logotitle.png</file>
        <file>img/logotitle_t.png</file>
    </qresource>
</RCC>
