端口：1. RS422通讯接口DB9定义
      2）TX_A+ 发送正
      3）RX_A+ 接收正
      6）TX_B- 发送负
      7）RX_B- 接受负

波特率9600 8N1；字节不分大小写；
（字节4至异或校验位（第12或10或9字节）前边的异或）
（字节4至异或校验位（第12或10或9字节）的累加） 


1   2   3  4   5   6   7   8   9  10 11 12   //字节数量

7E E7 7E 01 01 0F 00 01 00 0E 12 0D  //停止  激光器的启动停止
7E E7 7E 01 01 0F 00 01 01 0F 13 0D  //启动 

7e e7 7e 01 01 01 00 02 00 01 02 06 0d  //电流1设定 0.01A      LD1电流设定 0-20A 步长0.01A
7E E7 7E 01 01 01 00 02 00 32 31 37 0D  //电流1设定 0.50A
7E E7 7E 01 01 01 00 02 00 64 67 69 0D  //电流1设定 1.00A
7E E7 7E 01 01 01 00 02 00 78 7B 7d 0D  //电流1设定 1.20A
7E E7 7E 01 01 01 00 02 07 d0 d4 dc 0D  //电流1设定 20.00A

7e e7 7e 01 01 02 00 02 00 01 01 07 0d  //电流2设定 0.01A      LD2电流设定 0-20A 步长0.01A
7E E7 7E 01 01 02 00 02 00 32 32 38 0D  //电流2设定 0.50A
7E E7 7E 01 01 02 00 02 00 64 64 6a 0D  //电流2设定 1.00A
7E E7 7E 01 01 02 00 02 00 78 78 7e 0D  //电流2设定 1.20A
7E E7 7E 01 01 02 00 02 07 d0 d7 dd 0D  //电流2设定 20.00A

7e e7 7e 01 01 03 00 02 00 01 00 08 0d  //电流3设定 0.01A      LD3电流设定 0-20A 步长0.01A
7E E7 7E 01 01 03 00 02 00 32 33 39 0D  //电流3设定 0.50A
7E E7 7E 01 01 03 00 02 00 64 65 6b 0D  //电流3设定 1.00A
7E E7 7E 01 01 03 00 02 00 78 79 7f 0D  //电流3设定 1.20A
7E E7 7E 01 01 03 00 02 07 d0 d6 de 0D  //电流3设定 20.00A

7E E7 7E 01 01 04 00 01 00 05 07 0D  //LD1停止                
7E E7 7E 01 01 04 00 01 01 04 08 0D  //LD1启动

7E E7 7E 01 01 05 00 01 00 04 08 0D  //LD2停止
7E E7 7E 01 01 05 00 01 01 05 09 0D  //LD2启动

7E E7 7E 01 01 06 00 01 00 07 09 0D  //LD3停止
7E E7 7E 01 01 06 00 01 01 06 0a 0D  //LD3启动

7e e7 7e 01 01 07 00 02 00 0A 0f 15 0d//频率10K
7e e7 7e 01 01 07 00 02 00 64 0f 15 0d //频率100K    频率设定 10kHz-200kHz 步长 10kHz     
7e e7 7e 01 01 07 00 02 00 c8 cd d3 0d //频率200K

7e e7 7e 01 01 08 00 02 00 01 0b 0d 0d //BURST脉冲个数 1-10 步长 1
7e e7 7e 01 01 08 00 02 00 05 0f 11 0d //

7e e7 7e 01 01 09 00 02 00 00 0b 0d 0d //延时1   延时1设定 0-5000*2.5nS 步长1*2.5nS
7e e7 7e 01 01 09 00 02 00 64 6f 71 0d //延时1
7e e7 7e 01 01 09 00 02 13 88 90 A8 0d //延时1

7e e7 7e 01 01 0a 00 02 00 01 09 0f 0d //延时2   延时2设定 0-5000*2.5nS 步长1*2.5nS
7e e7 7e 01 01 0a 00 02 00 64 6c 72 0d //延时2
7e e7 7e 01 01 0a 00 02 13 88 93 a9 0d //延时2

7e e7 7e 01 01 0b 00 02 00 01 08 10 0d //DA    功率幅值控制 0.000-5.000v  步长为0.001v
7e e7 7e 01 01 0b 00 02 13 88 92 aa 0d //DA

7E E7 7E 01 01 0c 00 01 00 0d 0f 0D  //DA幅值停止  功率幅值设定的启动停止
7E E7 7E 01 01 0c 00 01 01 0c 10 0D  //DA幅值启动


7e e7 7e 01 01 0d 00 01 00 0c 10 0d //内触发模式
7e e7 7e 01 01 0d 00 01 01 0d 11 0d //外触发模式

7e e7 7e 01 01 0e 00 02 00 01 0d 13 0d //延时2设定  延时3设定 0-5000*2.5nS 步长1*2.5nS
7e e7 7e 01 01 0e 00 02 03 e8 e7 fd 0d //延时2设定

7e e7 7e 01 01 10 00 02 00 01 13 15 0d //脉宽2   脉宽2设定 1-5000*2.5nS 步长1*2.5nS 
7e e7 7e 01 01 10 00 02 00 64 76 78 0d //脉宽2
7e e7 7e 01 01 10 00 02 13 88 89 af 0d //脉宽2


7e e7 7e 01 01 11 00 02 00 01 12 16 0d  //电流极限1设定 0.01A    LD1极限电流设定 0-20A 步长0.01A
7E E7 7E 01 01 11 00 02 07 d0 c4 ec 0D  //电流极限1设定 20.00A

7e e7 7e 01 01 12 00 02 00 01 11 17 0d  //电流极限2设定 0.01A    LD2极限电流设定 0-20A 步长0.01A
7E E7 7E 01 01 12 00 02 07 d0 c7 ed 0D  //电流极限2设定 20.00A

7e e7 7e 01 01 13 00 02 00 01 10 18 0d  //电流极限3设定 0.01A    LD3极限电流设定 0-20A 步长0.01A
7E E7 7E 01 01 13 00 02 07 d0 c6 ee 0D  //电流极限3设定 20.00A

7e e7 7e 01 01 14 00 00 14 16 0d        //报警复位

7e e7 7e 01 01 15 00 00 15 17 0d        //查询所有信息
7e e7 7e 01 01 15 00 2b       00            00              00              00              00                00                   00             00
                       (I_set_in1[15:8])(I_set_in1[7:0])(I_set_in2[15:8])(I_set_in2[7:0])(I_set_in3[15:8])(I_set_in3[7:0])({7'd0,LD1_run_in})({7'd0,LD2_run_in})
                       电流1设定高字节   电流1设定低字节  电流2设定高字节   电流2设定低字节 电流3设定高字节   电流3设定低字节    LD1启动停止         LD2启动停止 
     
        00                 00              00          00              00               00                  00               00                   00
({7'd0,LD3_run_in})(F_set_in[15:8])(F_set_in[7:0])(P_set_in1[15:8])(P_set_in1[7:0])(Dis_set_in1[15:8])(Dis_set_in1[7:0])(Dis_set_in2[15:8])(Dis_set_in2[7:0])
    LD3启动停止     频率设定高字节  频率设定低字节    BURST脉冲个数   BURST脉冲个数      延时1               延时1             延时2                延时2
      
        00               00             00              00                      00             00               00             00                00
(DA_set_in[15:8])(DA_set_in[7:0])({7'd0,DA_run_in})(tri_state_in[15:8])(tri_state_in[7:0])(T_set_in1[15:8])(T_set_in1[7:0])({7'd0,Run_out})(P_set_in2[15:8])
 DA功率幅值控制   DA功率幅值控制    DA幅值启动停止      触发模式                触发模式         温度设定        温度设定     激光器的启动停止  脉宽2设定
                         
       00               00              00                    00                   00                     00                   00               00
(P_set_in2[7:0])(I_max_set_in1[15:8])(I_max_set_in1[7:0])(I_max_set_in2[15:8])(I_max_set_in2[7:0])(I_max_set_in3[15:8])(I_max_set_in3[7:0])({2'd0,alarm_in})
  脉宽2设定          LD1极限电流         LD1极限电流           LD2极限电流         LD2极限电流           LD3极限电流        LD3极限电流          报警信息

       00                 00                        00             00                        00            00                   00               00
({7'd0,clock_state_in})({3'd0,I_act_in1[12:8]})(I_act_in1[7:0])({3'd0,I_act_in2[12:8]})(I_act_in2[7:0])({3'd0,I_act_in3[12:8]})(I_act_in3[7:0])(T_act_in1[15:8])
种子锁定状态（0未锁定1锁定）LD1工作电流            LD1工作电流       LD2工作电流             LD2工作电流     LD3工作电流            LD3工作电流     工作温度
      00             0d     
(T_act_in1[7:0])
  工作温度
//({2'd0,alarm_in})所代表含义为  0 无报警  4存储报警  25水流报警 26时间报警

7E E7 7E 01 01 16 00 01 00 17 19 0D          //调试关闭
7E E7 7E 01 01 16 00 01 01 16 1a 0D          //调试启动

7E E7 7E 01 01 17 00 02 05 dc xx xx 0D   // SHG设定温度15.00°C  15-50度 步长0.01度
7E E7 7E 01 01 17 00 02 0b b8 xx xx 0D   // SHG设定温度30.00°C
7E E7 7E 01 01 17 00 02 13 88 xx xx 0D   // SHG设定温度50.00°C

7E E7 7E 01 01 18 00 02 05 dc xx xx 0D   // THG设定温度15.00°C  15-50度 步长0.01度
7E E7 7E 01 01 18 00 02 0b b8 xx xx 0D   // THG设定温度30.00°C
7E E7 7E 01 01 18 00 02 13 88 xx xx 0D   // THG设定温度50.00°C


7E E7 7E 01 01 19 00 01 00 18 1c 0D          //功率百分比开
7E E7 7E 01 01 19 00 01 01 19 1d 0D          //模拟量开

7E E7 7E 01 01 1a 00 01 00 1b 1d 0D          //功率内控开
7E E7 7E 01 01 1a 00 01 01 1a 1e 0D          //功率外控开


7E E7 7E 01 01 1b 00 02 00 00 19 1f 0D   // 功率内控百分比控设定0%  0%-100% 步长1%
7E E7 7E 01 01 1b 00 02 00 32 2b 51 0D   // 功率内控百分比控设定50%
7E E7 7E 01 01 1b 00 02 00 64 7d 83 0D   // 功率内控百分比设定100%

7E E7 7E 01 01 1c 00 02 00 00 1e 20 0D   //  seed current1 setting 0-2000mA 步长1mA
7E E7 7E 01 01 1c 00 02 01 f4 eb 15 0D   // 
7E E7 7E 01 01 1c 00 02 03 e8 f5 0b 0D   // 

7E E7 7E 01 01 1d 00 02 00 00 1f 21 0D   // seed current2 setting 0-2000mA 步长1mA
7E E7 7E 01 01 1d 00 02 03 e8 f4 0c 0D   //
7E E7 7E 01 01 1d 00 02 07 d0 c8 f8 0D   //

7E E7 7E 01 01 1e 00 02 00 96 8a b8 0D   // seed T3 setting 15-50°C 步长0.1°C
7E E7 7E 01 01 1e 00 02 00 ff e3 21 0D   // 
7E E7 7E 01 01 1e 00 02 01 68 75 8b 0D   // 

7e e7 7e 01 01 1f 00 04 00 00 00 00 1b 25 0d   //密码2输入

7e e7 7e 01 01 20 00 01 FF de 22 0d  //system_key 钥匙开关 

7e e7 7e 01 01 21 00 00 21 23 0d  // 换点   
7e e7 7e 01 01 22 00 00 22 24 0d //原点


7E E7 7E 01 01 23 00 02 00 96 b7 bd 0D //延时4/时序1   0-126 步长1

7E E7 7E 01 01 24 00 02 00 96 b0 be 0D //延时5  0-126 步长1

7e e7 7e 01 01 25 00 01 FF db 27 0d  //分频 2-255 步长1

7E E7 7E 01 01 26 00 02 00 96 b2 c0 0D //时序2   0-126 步长1
7E E7 7E 01 01 27 00 02 00 96 b3 c1 0D //时序3   0-126 步长1
7E E7 7E 01 01 28 00 02 00 96 bc c2 0D //时序4   0-126 步长1
7E E7 7E 01 01 29 00 02 00 96 bd c3 0D //时序5   0-126 步长1

7e e7 7e 01 01 2a 00 01 00 2b 2d 0d  //POD模式切换
7e e7 7e 01 01 2a 00 01 01 2a 2e 0d  //GATE模式切换

7e e7 7e 01 01 2b 00 04 00 00 00 00 2f 31 0d   //密码1输入

7e e7 7e 01 01 2c 00 01 FF d2 2e 0d   //system2_key 钥匙开关 


7e e7 7e 01 01 2d 00 01 00 2c 30 0d  //QDNC模式切换
7e e7 7e 01 01 2d 00 01 01 2d 31 0d  //QDC模式切换

7E E7 7E 01 01 2e 00 02 00 64 48 96 0D  //F_max_set_out
7E E7 7E 01 01 2f 00 02 00 0a 27 3d 0D  //F_min_set_out

7E E7 7E 01 01 30 00 02 00 05 37 39 0D  //BURST_max_set_out
7E E7 7E 01 01 31 00 02 00 01 32 36 0D  //BURST_min_set_out
